# GpxViewer2

./: .editorconfig  .gitmodules  GpxViewer2.macos.slnf  GpxViewer2.sln  GpxViewer2.sln.DotSettings  GpxViewer2.sln.bak  README.md
.github/workflows/: main.yml
GpxViewer2.ExceptionViewer/: GlobalErrorReporting.cs  GpxViewer2.ExceptionViewer.csproj  UnexpectedErrorDialog.axaml.cs
GpxViewer2.ExceptionViewer/Data/: ExceptionInfoNode.cs  IExceptionAnalyzer.cs
GpxViewer2.ExceptionViewer/Data/Analyzers/: ArgumentExceptionAnalyzer.cs
GpxViewer2.Tests/: GpxViewer2.Tests.csproj
macos-app-template/: Info.plist
macos-app-template/Resources/: GPXviewer.icns
scripts/: publish-macos.ps1  update-windows-app-images.ps1
src/GpxViewer2/: App.axaml  App.axaml.cs  GpxViewer2.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest
src/GpxViewer2.ExceptionViewer/: App.axaml  App.axaml.cs  GlobalErrorReporting.cs  GpxViewer2.ExceptionViewer.csproj  Program.cs  UnexpectedErrorDialog.axaml  app.manifest
src/GpxViewer2.ExceptionViewer/Data/: ExceptionInfo.cs  ExceptionProperty.cs
src/GpxViewer2.ExceptionViewer/Data/Analyzers/: AggregateExceptionAnalyzer.cs  DefaultExceptionAnalyzer.cs  SystemIOExceptionAnalyzer.cs
src/GpxViewer2.Tests/: GpxViewer2.Tests.csproj
src/GpxViewer2.Tests/Util/: DoubleExtensionTests.cs  GeoCalculatorTests.cs
src/GpxViewer2.Tests/ValueObjects/: FileOrDirectoryPathTests.cs
src/GpxViewer2.WindowsApp/: GpxViewer2.WindowsApp.wapproj  GpxViewer2.WindowsApp.wapproj.bak  Package.appxmanifest
src/GpxViewer2/Controls/: INavigationTarget.cs  NativeMenuTaggedItem.cs  PropertyGridControl.axaml  PropertyGridControl.axaml.cs  RegionControl.axaml  RegionControl.axaml.cs
src/GpxViewer2/Controls/PropertyGrid/: ConfigurablePropertyMetadata.cs  ConfigurablePropertyRuntime.cs  DefaultPropertyContractResolver.cs  PropertyGridEditControlFactory.cs  PropertyGridViewModel.cs  _Misc.cs
src/GpxViewer2/Controls/PropertyGrid/Mvvm/: PropertyChangedBase.cs  ValidatableViewModelBase.cs
src/GpxViewer2/Data/: LoadedGpxFile.cs  LoadedGpxFileTourInfo.cs  LoadedGpxFileTourSegmentInfo.cs  LoadedGpxFileWaypointInfo.cs
src/GpxViewer2/Data/GpxXmlExtensions/: GpxTrackState.cs  RouteExtension.cs  TourExtension.cs  TrackExtension.cs
src/GpxViewer2/MarkupExtensions/: IsNonMacOsExtension.cs
src/GpxViewer2/Messages/: GpxFileRepositoryNodesLoadedMessage.cs  GpxFileRepositoryNodesRemovedMessage.cs  GpxFilesSelectedMessage.cs  GpxToursSelectedMessage.cs  TourConfigurationChangedMessage.cs  TourConfigurationStateChangedMessage.cs  TourMetadataChangedMessage.cs  ZoomToGpxToursRequestMessage.cs
src/GpxViewer2/Model/: LoadedGpxFile.cs  LoadedGpxFileTourInfo.cs  LoadedGpxFileTourSegmentInfo.cs  LoadedGpxFileWaypointInfo.cs
src/GpxViewer2/Model/GpxXmlExtensions/: GpxTrackState.cs  RouteExtension.cs  TourExtension.cs  TrackExtension.cs
src/GpxViewer2/Services/: IGpxFileRepositoryService.cs  IGpxFileStore.cs  IGpxFileStoreService.cs  IRecentlyOpenedFilesService.cs  IRecentlyOpenedService.cs  IStartupArgumentsContainer.cs
src/GpxViewer2/Services/GpxFileStore/: GpxFileRepositoryNode.cs  GpxFileRepositoryNodeDirectory.cs  GpxFileRepositoryNodeFile.cs  GpxFileRepositoryNodeTour.cs  GpxFileRepositoryService.cs  GpxFileStoreService.cs
src/GpxViewer2/Services/RecentlyOpened/: RecentlyOpenedFileModel.cs  RecentlyOpenedFileOrDirectoryModel.cs  RecentlyOpenedFilesService.cs  RecentlyOpenedModel.cs  RecentlyOpenedService.cs  RecentlyOpenedType.cs
src/GpxViewer2/Services/StartupArguments/: StartupArgumentsContainer.cs
src/GpxViewer2/UseCases/: CloseFileOrDirectoryUseCase.cs  LoadGpxDirectoryUseCase.cs  LoadGpxFileUseCase.cs  SaveNodeChangesUseCase.cs  SelectGpxFilesUseCase.cs  SelectGpxToursUseCase.cs  UpdateTourPropertyUseCase.cs  ZoomToGpxToursUseCase.cs
src/GpxViewer2/Util/: DoubleExtensions.cs  DummyDisposable.cs  GeoCalculator.cs  OwnViewModelBase.cs  PooledStringBuilders.cs
src/GpxViewer2/ValueObjects/: FileOrDirectoryPath.cs
src/GpxViewer2/ViewServices/: ErrorReportingViewService.cs  IErrorReportingViewService.cs  IServiceProviderViewService.cs  ServiceProviderViewService.cs
src/GpxViewer2/Views/: ElevationProfileView.axaml  ElevationProfileView.axaml.cs  ElevationProfileViewModel.cs  MapView.axaml  MapView.axaml.cs  MapViewModel.cs  MapViewStyles.axaml  RouteDetailView.axaml  RouteDetailView.axaml.cs  RouteDetailViewModel.cs  RouteSelectionView.axaml  RouteSelectionView.axaml.cs  RouteSelectionViewModel.cs
src/GpxViewer2/Views/Maps/: GeometryFeatureWithMetadata.cs  GpxRenderingHelper.cs  GpxTourLineStringType.cs  IMapsViewService.cs  NavigationMRectBuilder.cs  RouteClickedEventArgs.cs  TourVisualizationDetailLevel.cs  ZoomToGpxToursRequestEventArgs.cs
src/GpxViewer2/Views/RouteDetail/: SelectedTourPropertiesViewModel.cs
src/GpxViewer2/Views/RouteSelection/: IRouteSelectionViewService.cs  RouteSelectionNode.cs
