<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.9"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.9"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Mapsui.Avalonia" Version="4.1.3" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.0.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.0.1" />
        <PackageReference Include="RolandK.AvaloniaExtensions" Version="2.0.4" />
        <PackageReference Include="RolandK.AvaloniaExtensions.DependencyInjection" Version="2.0.4" />
        <PackageReference Include="RolandK.Formats.Gpx" Version="1.0.1" />
        <PackageReference Include="RolandK.InProcessMessaging" Version="1.0.2" />
    </ItemGroup>
</Project>
