<ext:MvvmWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="https://github.com/RolandK.AvaloniaExtensions"
        xmlns:local="clr-namespace:GpxViewer2"
        xmlns:controls="clr-namespace:GpxViewer2.Controls"
        xmlns:views="clr-namespace:GpxViewer2.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GpxViewer2.MainWindow"
        d:DataContext="{x:Static local:MainWindowViewModel.EmptyViewModel}"
        Title="RK GPXviewer 2"
        ViewFor="{x:Type local:MainWindowViewModel}"
        DataContext="{ext:CreateUsingDependencyInjection Type={x:Type local:MainWindowViewModel}}">
    <Grid RowDefinitions="*,3,200">
        <Grid Grid.Row="0" 
              ColumnDefinitions="200,3,*">
        
            <controls:RegionControl Grid.Column="0"
                                    ViewModelType="{x:Type views:RouteSelectionViewModel}" />
            
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />
            
            <controls:RegionControl Grid.Column="2"
                                    ViewModelType="{x:Type views:MapViewModel}" />
            
        </Grid>
        
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
        
        <controls:RegionControl Grid.Row="2" 
                                ViewModelType="{x:Type views:RouteDetailViewModel}" />
    </Grid>

</ext:MvvmWindow>